Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Irradiance Sensor\Irradiance Sensor.PcbDoc
Date     : 5/8/2022
Time     : 12:14:01 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('12+V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('Net2_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-1(4660.098mil,1701.035mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-2(4910.098mil,1701.035mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-3(4760.098mil,1901.035mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Pad 2-1(2575.405mil,320.035mil) on Top Layer And Pad C9-2(2638.791mil,320.035mil) on Top Layer [Top Solder] Mask Sliver [8.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Pad 2-2(2488.791mil,320.035mil) on Top Layer And Pad C7-2(2425.405mil,320.035mil) on Top Layer [Top Solder] Mask Sliver [8.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.513mil < 10mil) Between Pad C14-1(2723.405mil,985.035mil) on Bottom Layer And Via (2773.098mil,949.035mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.513mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.071mil < 10mil) Between Pad C14-1(2723.405mil,985.035mil) on Bottom Layer And Via (2773.098mil,988.035mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-1(2433.83mil,715.468mil) on Top Layer And Pad U1-2(2453.515mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-10(2610.995mil,715.468mil) on Top Layer And Pad U1-11(2630.68mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-10(2610.995mil,715.468mil) on Top Layer And Pad U1-9(2591.31mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-11(2630.68mil,715.468mil) on Top Layer And Pad U1-12(2650.365mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-13(2706.665mil,771.768mil) on Top Layer And Pad U1-14(2706.665mil,791.453mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-14(2706.665mil,791.453mil) on Top Layer And Pad U1-15(2706.665mil,811.138mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-15(2706.665mil,811.138mil) on Top Layer And Pad U1-16(2706.665mil,830.823mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-16(2706.665mil,830.823mil) on Top Layer And Pad U1-17(2706.665mil,850.508mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-17(2706.665mil,850.508mil) on Top Layer And Pad U1-18(2706.665mil,870.193mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-18(2706.665mil,870.193mil) on Top Layer And Pad U1-19(2706.665mil,889.878mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-19(2706.665mil,889.878mil) on Top Layer And Pad U1-20(2706.665mil,909.563mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-2(2453.515mil,715.468mil) on Top Layer And Pad U1-3(2473.2mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-20(2706.665mil,909.563mil) on Top Layer And Pad U1-21(2706.665mil,929.248mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-21(2706.665mil,929.248mil) on Top Layer And Pad U1-22(2706.665mil,948.933mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-22(2706.665mil,948.933mil) on Top Layer And Pad U1-23(2706.665mil,968.618mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-23(2706.665mil,968.618mil) on Top Layer And Pad U1-24(2706.665mil,988.303mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-25(2650.365mil,1044.602mil) on Top Layer And Pad U1-26(2630.68mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-26(2630.68mil,1044.602mil) on Top Layer And Pad U1-27(2610.995mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-27(2610.995mil,1044.602mil) on Top Layer And Pad U1-28(2591.31mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-28(2591.31mil,1044.602mil) on Top Layer And Pad U1-29(2571.625mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-29(2571.625mil,1044.602mil) on Top Layer And Pad U1-30(2551.94mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-3(2473.2mil,715.468mil) on Top Layer And Pad U1-4(2492.885mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-30(2551.94mil,1044.602mil) on Top Layer And Pad U1-31(2532.255mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-31(2532.255mil,1044.602mil) on Top Layer And Pad U1-32(2512.57mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-32(2512.57mil,1044.602mil) on Top Layer And Pad U1-33(2492.885mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-33(2492.885mil,1044.602mil) on Top Layer And Pad U1-34(2473.2mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-34(2473.2mil,1044.602mil) on Top Layer And Pad U1-35(2453.515mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-35(2453.515mil,1044.602mil) on Top Layer And Pad U1-36(2433.83mil,1044.602mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-37(2377.531mil,988.303mil) on Top Layer And Pad U1-38(2377.531mil,968.618mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-38(2377.531mil,968.618mil) on Top Layer And Pad U1-39(2377.531mil,948.933mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-39(2377.531mil,948.933mil) on Top Layer And Pad U1-40(2377.531mil,929.248mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-4(2492.885mil,715.468mil) on Top Layer And Pad U1-5(2512.57mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-40(2377.531mil,929.248mil) on Top Layer And Pad U1-41(2377.531mil,909.563mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-41(2377.531mil,909.563mil) on Top Layer And Pad U1-42(2377.531mil,889.878mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-42(2377.531mil,889.878mil) on Top Layer And Pad U1-43(2377.531mil,870.193mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-43(2377.531mil,870.193mil) on Top Layer And Pad U1-44(2377.531mil,850.508mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-44(2377.531mil,850.508mil) on Top Layer And Pad U1-45(2377.531mil,830.823mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-45(2377.531mil,830.823mil) on Top Layer And Pad U1-46(2377.531mil,811.138mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-46(2377.531mil,811.138mil) on Top Layer And Pad U1-47(2377.531mil,791.453mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-47(2377.531mil,791.453mil) on Top Layer And Pad U1-48(2377.531mil,771.768mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-5(2512.57mil,715.468mil) on Top Layer And Pad U1-6(2532.255mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-6(2532.255mil,715.468mil) on Top Layer And Pad U1-7(2551.94mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-7(2551.94mil,715.468mil) on Top Layer And Pad U1-8(2571.625mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-8(2571.625mil,715.468mil) on Top Layer And Pad U1-9(2591.31mil,715.468mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.193mil < 10mil) Between Via (2629.098mil,869.035mil) from Top Layer to Bottom Layer And Via (2648.008mil,899.895mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.193mil] / [Bottom Solder] Mask Sliver [8.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.898mil < 10mil) Between Via (2800.098mil,715.138mil) from Top Layer to Bottom Layer And Via (2800.098mil,753.035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.898mil] / [Bottom Solder] Mask Sliver [9.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (2800.098mil,753.035mil) from Top Layer to Bottom Layer And Via (2800.098mil,787.035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.053mil < 10mil) Between Via (3855.813mil,718.085mil) from Top Layer to Bottom Layer And Via (3856.098mil,753.138mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.054mil] / [Bottom Solder] Mask Sliver [7.054mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4737mil,445mil) on Top Overlay And Pad L1-1(4737mil,495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4737mil,445mil) on Top Overlay And Pad L1-2(4737mil,395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5039mil,445mil) on Top Overlay And Pad L2-1(5039mil,495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5039mil,445mil) on Top Overlay And Pad L2-2(5039mil,395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *1-1(2934.019mil,595.313mil) on Top Layer And Text "R1" (2904.098mil,555.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *1-1(2934.019mil,595.313mil) on Top Layer And Track (2903.507mil,628.778mil)(2903.507mil,695.707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *1-1(2934.019mil,595.313mil) on Top Layer And Track (2903.507mil,628.778mil)(2964.531mil,628.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *1-1(2934.019mil,595.313mil) on Top Layer And Track (2964.531mil,628.778mil)(2964.531mil,695.707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *1-2(2934.019mil,729.172mil) on Top Layer And Track (2903.507mil,628.778mil)(2903.507mil,695.707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *1-2(2934.019mil,729.172mil) on Top Layer And Track (2964.531mil,628.778mil)(2964.531mil,695.707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad 1-1(3960.649mil,1605.878mil) on Bottom Layer And Track (3738.208mil,1660.012mil)(4001.988mil,1660.012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad 1-2(3870.098mil,1605.878mil) on Bottom Layer And Track (3738.208mil,1660.012mil)(4001.988mil,1660.012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad 1-3(3779.547mil,1605.878mil) on Bottom Layer And Track (3738.208mil,1660.012mil)(4001.988mil,1660.012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad 1-4(3870.098mil,1836.193mil) on Bottom Layer And Track (3738.208mil,1782.059mil)(4001.988mil,1782.059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 3-1(3553.405mil,1170.491mil) on Top Layer And Text "C17" (3449.098mil,1108.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 3-2(3466.791mil,1170.491mil) on Top Layer And Text "C17" (3449.098mil,1108.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.813mil < 10mil) Between Pad BT1-1(3235.791mil,1105.098mil) on Multi-Layer And Track (3093.791mil,1123.098mil)(3188.791mil,1123.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BT1-1(3235.791mil,1376.098mil) on Multi-Layer And Text "C11" (3209.098mil,1316.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BT1-2(3047.791mil,1105.098mil) on Multi-Layer And Track (3028.791mil,1124.098mil)(3029.791mil,1123.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.887mil < 10mil) Between Pad BT1-2(3047.791mil,1105.098mil) on Multi-Layer And Track (3093.791mil,1123.098mil)(3188.791mil,1123.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BT1-2(3047.791mil,1376.098mil) on Multi-Layer And Text "C11" (3209.098mil,1316.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(4466.522mil,1141.036mil) on Multi-Layer And Text "C1" (4526.098mil,1064.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(4663.372mil,1141.035mil) on Multi-Layer And Text "R7" (4690.098mil,1082.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JACK DC1-3(4760.098mil,1901.035mil) on Multi-Layer And Track (4665.098mil,1881.035mil)(5210.098mil,1881.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(4737mil,495mil) on Multi-Layer And Track (4687mil,465mil)(4787mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(4737mil,395mil) on Multi-Layer And Track (4687mil,425mil)(4737mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(4737mil,395mil) on Multi-Layer And Track (4687mil,465mil)(4737mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(4737mil,395mil) on Multi-Layer And Track (4737mil,425mil)(4787mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(4737mil,395mil) on Multi-Layer And Track (4737mil,425mil)(4787mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-1(5039mil,495mil) on Multi-Layer And Track (4989mil,465mil)(5089mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(5039mil,395mil) on Multi-Layer And Text "R25" (4917.098mil,355.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(5039mil,395mil) on Multi-Layer And Track (4989mil,425mil)(5039mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(5039mil,395mil) on Multi-Layer And Track (4989mil,465mil)(5039mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(5039mil,395mil) on Multi-Layer And Track (5039mil,425mil)(5089mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(5039mil,395mil) on Multi-Layer And Track (5039mil,425mil)(5089mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P5-1(2385.098mil,1197.035mil) on Multi-Layer And Text "C12" (2547.098mil,1115.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P5-2(2485.098mil,1197.035mil) on Multi-Layer And Text "C12" (2547.098mil,1115.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(1920.098mil,1571.728mil) on Bottom Layer And Text "R13" (2021.098mil,1538.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(2003.004mil,1467.685mil) on Bottom Layer And Text "R14" (2021.098mil,1438.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(1916.389mil,1467.685mil) on Bottom Layer And Text "R14" (2021.098mil,1438.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(2003.405mil,1367.959mil) on Bottom Layer And Text "R16" (2021.098mil,1338.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(1916.791mil,1367.959mil) on Bottom Layer And Text "R16" (2021.098mil,1338.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-1(2003.405mil,1168.778mil) on Bottom Layer And Text "R17" (2026.122mil,1194.51mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-1(2003.405mil,1067.817mil) on Bottom Layer And Text "R18" (2023.122mil,1091.807mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-1(2003.405mil,970.035mil) on Bottom Layer And Text "R19" (2022.122mil,1002.025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R20-1(2003.405mil,868.035mil) on Bottom Layer And Text "R20" (2018.123mil,899.025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-1(2003.004mil,646.457mil) on Bottom Layer And Text "R22" (2021.098mil,617.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-2(1916.389mil,646.457mil) on Bottom Layer And Text "R22" (2021.098mil,617.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(3467.824mil,773.056mil) on Top Layer And Text "R3" (3437.098mil,735.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-1(2003.405mil,547.029mil) on Bottom Layer And Text "R23" (2021.098mil,518.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-2(1916.791mil,547.029mil) on Bottom Layer And Text "R23" (2021.098mil,518.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.134mil < 10mil) Between Pad R26-1(2401.405mil,1619.035mil) on Top Layer And Track (2436.098mil,1466.849mil)(2436.098mil,1658.515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.134mil < 10mil) Between Pad R26-1(2401.405mil,1619.035mil) on Top Layer And Track (2436.098mil,1466.849mil)(2436.098mil,1766.849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.134mil < 10mil) Between Pad R27-2(2669.791mil,1616.035mil) on Top Layer And Track (2636.098mil,1466.849mil)(2636.098mil,1766.849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(4720.098mil,617.728mil) on Top Layer And Text "L1" (4669.098mil,561.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(3169.185mil,816.363mil) on Top Layer And Text "OP1" (3012.098mil,775.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(4720.098mil,777.728mil) on Top Layer And Text "R4" (4690.098mil,762.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(4720.098mil,937.728mil) on Top Layer And Text "R6" (4690.098mil,922.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mil < 10mil) Between Pad R8-1(3561.098mil,888.342mil) on Top Layer And Text "R2" (3437.098mil,917.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(3561.098mil,801.728mil) on Top Layer And Text "R3" (3437.098mil,735.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(3560.098mil,724.342mil) on Top Layer And Text "R3" (3437.098mil,735.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-1(2437.098mil,470.035mil) on Multi-Layer And Text "C8" (2443.098mil,390.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-2(2627.098mil,470.035mil) on Multi-Layer And Text "C10" (2743.098mil,390.035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :63

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3870.098mil,1361.035mil) on Top Overlay And Text "C4" (3751.098mil,1244.035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.573mil < 10mil) Between Arc (4737mil,445mil) on Top Overlay And Text "R24" (4513.098mil,455.035mil) on Top Overlay Silk Text to Silk Clearance [8.573mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5039mil,445mil) on Top Overlay And Text "R25" (4917.098mil,355.035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.762mil < 10mil) Between Area Fill (2923.192mil,609.093mil) (2944.846mil,670.117mil) on Top Overlay And Text "R1" (2904.098mil,555.035mil) on Top Overlay Silk Text to Silk Clearance [8.762mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (2466.098mil,1796.849mil) on Top Overlay And Track (2436.098mil,1766.849mil)(2636.098mil,1766.849mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (2566.098mil,1816.849mil) on Top Overlay And Track (2436.098mil,1766.849mil)(2636.098mil,1766.849mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2466.098mil,1456.849mil) on Top Overlay And Track (2436.098mil,1466.849mil)(2636.098mil,1466.849mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (2566.098mil,1456.849mil) on Top Overlay And Track (2436.098mil,1466.849mil)(2636.098mil,1466.849mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.519mil < 10mil) Between Text "C2" (4781.098mil,1474.035mil) on Top Overlay And Track (4665.098mil,1551.035mil)(5210.098mil,1551.035mil) on Top Overlay Silk Text to Silk Clearance [8.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4159.098mil,508.035mil) on Bottom Overlay And Track (4017.972mil,538.909mil)(4502.224mil,538.909mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L2" (4979.098mil,561.035mil) on Top Overlay And Track (4798.681mil,621.035mil)(5082.145mil,621.035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.76mil < 10mil) Between Text "L2" (4979.098mil,561.035mil) on Top Overlay And Track (5082.145mil,621.035mil)(5082.145mil,1021.035mil) on Top Overlay Silk Text to Silk Clearance [1.76mil]
   Violation between Silk To Silk Clearance Constraint: (1.76mil < 10mil) Between Text "L2" (4979.098mil,561.035mil) on Top Overlay And Track (5082.145mil,621.035mil)(5121.515mil,621.035mil) on Top Overlay Silk Text to Silk Clearance [1.76mil]
   Violation between Silk To Silk Clearance Constraint: (2.753mil < 10mil) Between Text "P1" (4798.098mil,1062.035mil) on Top Overlay And Text "R7" (4690.098mil,1082.035mil) on Top Overlay Silk Text to Silk Clearance [2.753mil]
   Violation between Silk To Silk Clearance Constraint: (4.838mil < 10mil) Between Text "R1" (2904.098mil,555.035mil) on Top Overlay And Track (2903.507mil,628.778mil)(2903.507mil,695.707mil) on Top Overlay Silk Text to Silk Clearance [4.838mil]
   Violation between Silk To Silk Clearance Constraint: (4.825mil < 10mil) Between Text "R1" (2904.098mil,555.035mil) on Top Overlay And Track (2903.507mil,628.778mil)(2964.531mil,628.778mil) on Top Overlay Silk Text to Silk Clearance [4.825mil]
   Violation between Silk To Silk Clearance Constraint: (7.811mil < 10mil) Between Text "R1" (2904.098mil,555.035mil) on Top Overlay And Track (2964.531mil,628.778mil)(2964.531mil,695.707mil) on Top Overlay Silk Text to Silk Clearance [7.811mil]
   Violation between Silk To Silk Clearance Constraint: (2.984mil < 10mil) Between Text "R25" (4917.098mil,355.035mil) on Top Overlay And Track (4989mil,425mil)(5039mil,425mil) on Top Overlay Silk Text to Silk Clearance [2.984mil]
   Violation between Silk To Silk Clearance Constraint: (2.984mil < 10mil) Between Text "R25" (4917.098mil,355.035mil) on Top Overlay And Track (4989mil,465mil)(5039mil,425mil) on Top Overlay Silk Text to Silk Clearance [2.984mil]
   Violation between Silk To Silk Clearance Constraint: (2.984mil < 10mil) Between Text "R25" (4917.098mil,355.035mil) on Top Overlay And Track (5039mil,425mil)(5089mil,425mil) on Top Overlay Silk Text to Silk Clearance [2.984mil]
   Violation between Silk To Silk Clearance Constraint: (2.984mil < 10mil) Between Text "R25" (4917.098mil,355.035mil) on Top Overlay And Track (5039mil,425mil)(5089mil,465mil) on Top Overlay Silk Text to Silk Clearance [2.984mil]
   Violation between Silk To Silk Clearance Constraint: (7.991mil < 10mil) Between Text "R27" (2653.026mil,1675.01mil) on Top Overlay And Track (2636.098mil,1466.849mil)(2636.098mil,1766.849mil) on Top Overlay Silk Text to Silk Clearance [7.991mil]
   Violation between Silk To Silk Clearance Constraint: (1.115mil < 10mil) Between Text "R4" (4690.098mil,762.035mil) on Top Overlay And Track (4798.681mil,621.035mil)(4798.681mil,1021.035mil) on Top Overlay Silk Text to Silk Clearance [1.115mil]
   Violation between Silk To Silk Clearance Constraint: (1.115mil < 10mil) Between Text "R6" (4690.098mil,922.035mil) on Top Overlay And Track (4798.681mil,621.035mil)(4798.681mil,1021.035mil) on Top Overlay Silk Text to Silk Clearance [1.115mil]
   Violation between Silk To Silk Clearance Constraint: (4.176mil < 10mil) Between Text "S2" (1475.098mil,766.035mil) on Top Overlay And Track (1589.098mil,818.035mil)(1589.098mil,1618.035mil) on Top Overlay Silk Text to Silk Clearance [4.176mil]
   Violation between Silk To Silk Clearance Constraint: (4.176mil < 10mil) Between Text "S2" (1475.098mil,766.035mil) on Top Overlay And Track (1589.098mil,818.035mil)(1719.098mil,818.035mil) on Top Overlay Silk Text to Silk Clearance [4.176mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3047.791mil,1185.469mil)(3104.484mil,1242.161mil) on Bottom Layer 
   Violation between Net Antennae: Track (3047.791mil,1306.728mil)(3104.484mil,1250.035mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 146
Waived Violations : 0
Time Elapsed        : 00:00:03