G04:AMPARAMS|DCode=21|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0110,0.0559,0,0,180.0*
21,1,0.0055,0.0614,0,0,180.0*
1,1,0.0055,-0.0028,0.0280*
1,1,0.0055,0.0028,0.0280*
1,1,0.0055,0.0028,-0.0280*
1,1,0.0055,-0.0028,-0.0280*
%
G04:AMPARAMS|DCode=22|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0110,0.0559,0,0,90.0*
21,1,0.0055,0.0614,0,0,90.0*
1,1,0.0055,0.0280,0.0028*
1,1,0.0055,0.0280,-0.0028*
1,1,0.0055,-0.0280,-0.0028*
1,1,0.0055,-0.0280,0.0028*
%
G04:AMPARAMS|DCode=26|XSize=77.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0776,0.0174,0,0,0.0*
21,1,0.0718,0.0232,0,0,0.0*
1,1,0.0058,0.0359,-0.0087*
1,1,0.0058,-0.0359,-0.0087*
1,1,0.0058,-0.0359,0.0087*
1,1,0.0058,0.0359,0.0087*
%
G04:AMPARAMS|DCode=27|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0190,0.0559,0,0,180.0*
21,1,0.0055,0.0694,0,0,180.0*
1,1,0.0135,-0.0028,0.0280*
1,1,0.0135,0.0028,0.0280*
1,1,0.0135,0.0028,-0.0280*
1,1,0.0135,-0.0028,-0.0280*
%
G04:AMPARAMS|DCode=28|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0190,0.0559,0,0,90.0*
21,1,0.0055,0.0694,0,0,90.0*
1,1,0.0135,0.0280,0.0028*
1,1,0.0135,0.0280,-0.0028*
1,1,0.0135,-0.0280,-0.0028*
1,1,0.0135,-0.0280,0.0028*
%
G04:AMPARAMS|DCode=32|XSize=85.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0856,0.0174,0,0,0.0*
21,1,0.0718,0.0312,0,0,0.0*
1,1,0.0138,0.0359,-0.0087*
1,1,0.0138,-0.0359,-0.0087*
1,1,0.0138,-0.0359,0.0087*
1,1,0.0138,0.0359,0.0087*
%
