*************************************************************
FileName = Irradiance Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Irradiance Sensor_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Irradiance Sensor_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D17
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Irradiance Sensor_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Irradiance Sensor_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Irradiance Sensor_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : Irradiance Sensor_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Irradiance Sensor_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : Irradiance Sensor_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Irradiance Sensor_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Irradiance Sensor_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Irradiance Sensor_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Irradiance Sensor_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D38
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Irradiance Sensor_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D38
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : Irradiance Sensor_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Irradiance Sensor_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D17
    D83
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Irradiance Sensor_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : Irradiance Sensor_Profile.gbr


Used DCodes :
    D84
*************************************************************

