----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Irradiance Sensor.PcbDoc   5/7/2022  7:42:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Irradiance Sensor-RoundHoles.TXT
ASCII SlotHoles File : Irradiance Sensor-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             38        PTH        7.39inch (187.82mm)
T2      25mil (0.635mm)                                           Round             24        PTH        3.86inch (98.16mm)
T3      28mil (0.701mm)                                           Round             2         PTH        0.12inch (3.10mm)
T4      30mil (0.762mm)                                           Round             8         PTH        0.70inch (17.78mm)
T5      31mil (0.787mm)                                           Round             4         PTH        0.65inch (16.43mm)
T6      32mil (0.8mm)                                             Round             10        PTH        3.06inch (77.83mm)
T7      32mil (0.813mm)                                           Round             2         PTH        0.19inch (4.83mm)
T8      35mil (0.899mm)                                           Round             25        PTH        5.74inch (145.90mm)
T9      40mil (1.016mm)                                           Round             4         PTH        0.40inch (10.16mm)
T10     43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.08mm)
T11     59mil (1.501mm)                                           Slot              3         PTH        1.27inch (32.19mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
