G04:AMPARAMS|DCode=21|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01102,0.05591,0,0,180.0*
21,1,0.00551,0.06142,0,0,180.0*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=22|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01102,0.05591,0,0,90.0*
21,1,0.00551,0.06142,0,0,90.0*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=28|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07756,0.01742,0,0,0.0*
21,1,0.07175,0.02323,0,0,0.0*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
%
G04:AMPARAMS|DCode=34|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01902,0.05591,0,0,180.0*
21,1,0.00551,0.06942,0,0,180.0*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=35|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01902,0.05591,0,0,90.0*
21,1,0.00551,0.06942,0,0,90.0*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=41|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08556,0.01742,0,0,0.0*
21,1,0.07175,0.03123,0,0,0.0*
1,1,0.01381,0.03588,-0.00871*
1,1,0.01381,-0.03588,-0.00871*
1,1,0.01381,-0.03588,0.00871*
1,1,0.01381,0.03588,0.00871*
%
